language: clojure
sudo: false
lein: lein
before_script:
 - export PATH=$PATH:$PWD/bin/
 - export PATH=$PATH:$PWD/.
 - wget https://github.com/boot-clj/boot-bin/releases/download/latest/boot.sh
 - mv boot.sh boot
 - chmod +x boot
 - boot -u
script:
 - lein test
jdk:
 - oraclejdk8
notifications:
   email:
     - travis@russet.org.uk
